# GuardoFO111

./: README 2.md  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/androidapp/com/stalwartsecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidapp/com/stalwartsecurity/: SplasSceen.java
app/src/main/java/androidapp/com/stalwartsecurity/Activity/: AttendanceActivity.java  BarCodeScaanner.java  CheckinActivity.java  CheckinActivity1.java  CircleTransform.java  CustomerFeddbackActivity.java  DeliveryBoysList.java  FOMainActivity.java  FlatList.java  Home.java  IncidentActivity.java  InviteVisitors.java  Login_Activity.java  MainActivity.java  MeetingActivity.java  NewActivity.java  NightCheckActivity.java  OfficerReportActivity.java  ResidentHome.java  TicketActivity.java  TrainingActivity.java  UnitList.java
app/src/main/res/drawable/: border1.xml  border3.xml  circle_light_blue_with_white_stroke.xml  circle_light_green_with_white_stroke.xml  circle_light_onlywhite_with_white_stroke.xml  circle_light_orange_with_white_stroke.xml  circle_light_pink_with_white_stroke.xml  circle_light_purple_with_white_stroke.xml  circle_light_white_with_white_stroke.xml  circular.xml  customback.xml  customcomment.xml  customprogressbar.xml  white_body_blue_border_square.xml  white_body_blue_border_square_corner.xml  white_body_light_gray_border_square.xml
app/src/main/res/drawable-xxxhdpi/: border.xml
app/src/main/res/layout/: activity_bar_code_scaanner.xml  activity_checkin.xml  activity_checkin1.xml  activity_delivery_boys_list.xml  activity_flat_list.xml  activity_invite_visitors.xml  activity_login_.xml  activity_main.xml  activity_meeting.xml  activity_night_check.xml  activity_resident_home.xml  activity_slaff_list.xml  activity_splas_sceen.xml  activity_training.xml  activity_unit.xml  allmesssage.xml  allstaffs.xml  allunit.xml  allvisitors.xml  app_bar_main.xml  customer_fragment.xml  db_adapter.xml  dialogbox.xml  flat_adapter.xml  fo_activity_main.xml  fo_attendance.xml  fo_checkin1.xml  fragment_add_incidents.xml  fragment_attendance_in.xml  fragment_dwvisitorsexit.xml  fragment_home.xml  fragment_inward.xml  fragment_made_entry.xml  fragment_outward.xml  fragment_staff_exit.xml  fragment_visitors_entry.xml  fragment_visitorsexit.xml  guardo_no.xml  image_item.xml  incident_frag.xml  (+15 more)
app/src/main/res/layout-v21/: activity_invite_visitors.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/androidapp/com/stalwartsecurity/: ExampleUnitTest.java
(+42 files in other folders)
