<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linn">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="40dp">
  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:id="@+id/spinner">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gard's for Alert"
        android:id="@+id/grd_alert"
        android:layout_marginTop="10dp"
        />
        <Spinner
            android:id="@+id/grd_spinner"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/customedittext"
            android:layout_toRightOf="@+id/grd_alert">

        </Spinner>
  </RelativeLayout>

      <RelativeLayout
          android:id="@+id/gard_no"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_below="@+id/spinner"
          android:layout_margin="40dp"
          >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/unit_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_launcher_round"
            android:layout_marginTop="30dp" />
        <TextView
            android:id="@+id/txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/unit_img"/>
        <EditText
            android:id="@+id/et_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/unit_img"
            android:background="@drawable/customedittext"
            android:layout_toRightOf="@+id/txt_id"/>


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/et_id"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/et_id"
            android:background="@drawable/customedittext"
            android:layout_toRightOf="@+id/txt_name"/>

        <TextView
            android:id="@+id/txt_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/et_name"/>
        <EditText
            android:id="@+id/et_reason"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:gravity="top"
            android:layout_below="@+id/et_name"
            android:background="@drawable/customedittext"
            android:layout_toRightOf="@+id/txt_reason"/>

      </RelativeLayout>

        <Button
            android:id="@+id/nt_chkn_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>