<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rel_vistadapter">

        android:background="@color/background">
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/card1"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp">
             <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:layout_width="100dp"
                     android:padding="5dp"
                     android:layout_marginTop="5dp"
                     android:layout_marginRight="10dp"
                     android:scaleType="fitXY"
                     android:layout_height="100dp"
                     android:id="@+id/visitorsPic"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Mr. Manoj Mishra"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="10dp"
                 android:layout_toRightOf="@+id/visitorsPic"
                 android:id="@+id/visitors_name"
                 android:textStyle="bold"
                 android:textColor="@color/colorAccent"
              />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/visitors_name"
                 android:layout_marginLeft="5dp"
                 android:textStyle="bold"
                 android:layout_toRightOf="@+id/visitorsPic"
                 android:textColor="@color/colorPrimary"
                 android:id="@+id/ventry_time"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/visitors_name"
                     android:layout_toRightOf="@id/ventry_time"
                     android:layout_marginLeft="20dp"
                     android:textColor="@color/green"
                     android:textStyle="bold"
                     android:id="@+id/ventry_exit"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/ventry_time"
                     android:layout_marginTop="5dp"
                     android:layout_marginLeft="5dp"
                     android:id="@+id/tv_flat"
                     android:layout_toRightOf="@id/visitorsPic"
                     android:textStyle="bold"
                     android:text="243"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/tv_flat"
                     android:layout_marginTop="5dp"
                     android:layout_marginLeft="5dp"
                     android:id="@+id/tv_address"
                     android:layout_toRightOf="@id/visitorsPic"
                     android:textStyle="bold"
                     android:text="Mr. S.S.Virendra , 243"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/tv_address"
                     android:layout_marginTop="5dp"
                     android:layout_marginLeft="5dp"
                     android:id="@+id/tv_exitedBy"
                     android:visibility="invisible"
                     android:layout_toRightOf="@id/visitorsPic"
                     android:textStyle="bold"
                     android:layout_marginBottom="5dp"
                     android:text="Mr. S.S.Virendra"/>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="#000000"
                     android:id="@+id/visitlin"
                     android:orientation="horizontal"
                     android:layout_below="@id/tv_exitedBy"></LinearLayout>
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginTop="5dp"
                     android:layout_centerInParent="true"
                     android:layout_below="@+id/visitlin">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Exited"
                         android:textStyle="bold"
                         android:visibility="gone"
                         android:textColor="@color/lightgreen"
                         android:id="@+id/exited"/>
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/visitlin"
                         android:id="@+id/tv_exitimage"
                         android:background="@drawable/ic_exit_to_app_black_24dp"/>
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/verify_visit"
                         android:layout_marginLeft="70dp"
                         android:background="@drawable/ic_verified_user_black_24dp"/>
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/overstay"
                         android:layout_marginLeft="70dp"
                         android:background="@drawable/ic_warning_black_24dp"/>
                 </LinearLayout>

             </RelativeLayout>
         </android.support.v7.widget.CardView>
</RelativeLayout>
