<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_stafflist"
    tools:context="androidapp.com.stalwartsecurity.Fragment.StaffExit">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stafflist">
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Dtaff Found"
        android:id="@+id/tv_nostaff"
        android:visibility="gone"/>
</FrameLayout>
